<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="healthsystemapp.com.example.tcc.healthsystemapp.medication.MedicationController"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newMedicineFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorPrimary" />
         -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listMedicineRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addMedicineFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            />




</FrameLayout>
