<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">



            <LinearLayout
                android:id="@+id/listSpecializationLinearLayout"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:orientation="vertical">


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_gravity="right|bottom"
        android:gravity="right"

        >


        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="#e74c3c"
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="14sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filterPhysician"
            android:textSize="14sp" />




    </LinearLayout>



</LinearLayout>
